# gfuzzy

./: .classpath  .gitignore  .project  README.html  README.txt  STS2.8_notes.txt  build.gradle  settings.gradle
config/codenarc/: rules.groovy
gfuzzy-core/: .classpath  .gitignore  .project  build.gradle
gfuzzy-core/config/codenarc/: rules.groovy
gfuzzy-core/src/main/groovy/org/gfuzzy/: FallingFuzzyZone.groovy  Fuzzy.groovy  FuzzySet.groovy  FuzzySetDefinition.groovy  FuzzyZone.groovy  RisingFallingFuzzyZone.groovy  RisingFuzzyZone.groovy
gfuzzy-core/src/main/groovy/org/gfuzzy/decider/: Decider.groovy
gfuzzy-core/src/main/groovy/org/gfuzzy/inference/: Inferencer.groovy  Rule.groovy
gfuzzy-core/src/main/groovy/org/gfuzzy/util/: DoubleCategory.groovy  RangeCategory.groovy
gfuzzy-core/src/test/groovy/org/gfuzzy/: FallingFuzzyZoneTests.groovy  FuzzySetDefinitionTests.groovy  FuzzySetTests.groovy  FuzzyTests.groovy  FuzzyZoneTestCase.groovy  RisingFallingFuzzyZoneTests.groovy  RisingFuzzyZoneTests.groovy
gfuzzy-core/src/test/groovy/org/gfuzzy/decider/: DeciderTests.groovy
gfuzzy-core/src/test/groovy/org/gfuzzy/inference/: InferencerTests.groovy  RuleTests.groovy
gfuzzy-core/src/test/groovy/org/gfuzzy/specs/: FootballGamePicksTest.groovy  FuzzySetWith2PeaksTest.groovy
gfuzzy-core/src/test/groovy/org/gfuzzy/test/: FootballGamePicker.groovy  Pick.groovy  PickAsStrings.groovy  Picks.groovy  Scenario.groovy
gfuzzy-core/src/test/groovy/org/gfuzzy/util/: DoubleCategoryTests.groovy  RangeCategoryTests.groovy
gfuzzy-examples/: .classpath  .project  build.gradle
gfuzzy-examples/src/main/groovy/org/gfuzzy/examples/: ErrorController.groovy
gfuzzy-examples/src/main/groovy/org/gfuzzy/examples/swing/: ControllerTrendPanel.groovy  ErrorControllerUI.groovy
gfuzzy-examples/src/test/groovy/org/gfuzzy/examples/: ErrorPositionControllerTests.groovy  ErrorVelocityControllerTests.groovy
gfuzzy-examples/src/test/groovy/org/gfuzzy/examples/swing/: ErrorControllerUISmokeTests.groovy  ErrorControllerUiTests.groovy
gfuzzy-specs/: .classpath  .gitignore  .project
gfuzzy-specs/src/main/resources/org/gfuzzy/specs/: FootballGamePicks.html  FuzzySetWith2Peaks.html
gfuzzy-swing/: .classpath  .project  build.gradle
gfuzzy-swing/src/main/groovy/org/gfuzzy/swing/: FuzzySetPanel.groovy
gradle/wrapper/: gradle-wrapper.properties
