group = "org.gfuzzy"
version = '0.1'

allprojects {
	
	defaultTasks 'clean', 'build', 'codeNarcMain', 'codeNarcMain', 'groovydoc', 'projectReport'
	
	apply plugin: 'groovy'
	
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
	
	apply plugin: 'eclipse'
	
	apply plugin: 'codenarc'
	codenarc {
		toolVersion = '0.18'
		configFile = file('../config/codenarc/rules.groovy')
		ignoreFailures = true
	}

	
	apply plugin: 'project-report'
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile 'org.codehaus.groovy:groovy:1.8.8'
		testCompile 'junit:junit:4.10'
		testCompile("org.concordion:concordion:1.4.2")
	}
	

	test {
		def results = "${buildDir}/reports/concordion-results"
		mkdir results
		systemProperties 'concordion.output.dir': file(results)
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}




