// use Gradle 1.0-milestone-6

evaluationDependsOn (':gfuzzy-core')

group = "org.gfuzzy"
version = '0.1'

allprojects {
	
	defaultTasks 'clean', 'build', 'codeNarc', 'cobertura', 'groovydoc', 'projectReport'
	
	apply plugin: 'groovy'
	
	sourceCompatibility = 1.6
	
	apply plugin: 'eclipse'
	eclipse {
		pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir
		classpath {
			containers.clear()
			containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-$sourceCompatibility"
		}
	}
	
	apply from: 'https://raw.github.com/evgeny-goldin/gradle-plugins/master/src/main/groovy/CodeNarc.gradle'
	codenarcVersion      = '0.16'
	codenarcRuleSetFiles = [ 'config/codenarc/rules.groovy' ]
	
	// uses 1.0-milestone-5 deprecated sourceSet.classesDir, should now use output.classesDir
	apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle'
	coverageSourceDirs = ['src/main/groovy']
	
	apply plugin: 'project-report'
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		groovy 'org.codehaus.groovy:groovy:1.7.10'
		testCompile 'junit:junit:4.8.2'
	}
	
}



