apply plugin: 'groovy'

apply plugin: 'eclipse'
eclipseClasspath {
	variables << [ "GRADLE_CACHE" : new File(gradle.getStartParameter().getGradleUserHomeDir(), "cache") ]
	containers.clear()
	containers << "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"
}

apply plugin: 'code-quality'
codeNarcConfigFileName = 'config/codenarc/rules.groovy'

apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle'
coverageSourceDirs = ['src/main/groovy']

apply plugin: 'project-report'



repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy:1.7.10'
	testCompile 'junit:junit:4.8.2'
}



